---
name: Automation Test 👀
'on':
  pull_request:
    branches: [main, develop]
    types: [opened, synchronize, reopened]
  push:
    branches: [main, develop]
env:
  GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
jobs:
  lint:
    name: Lint Test
    uses: ./.github/workflows/linter-test.yaml
    with: 
      github_token: $GITHUB_TOKEN
  unit:
    name: Unit Test
    uses: ./.github/workflows/unit-test.yaml
    with: 
      github_token: $GITHUB_TOKEN
      